REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_3 = "https://bsc-dataseed1.defibit.io"

REACT_APP_NODE_PRODUCTION = "https://bsc-dataseed.binance.org"

REACT_APP_API_GATEWAY = "https://x84m9e4ytpfs.usemoralis.com:2053/server"

REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/multiverse-x7/multiverse"
